<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        h1{
    margin-top: 50px;
}
table{
    border: solid;
    align-items: center;
    margin-left: 500px;
    margin-right: 500px;
    margin-top: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    
}

        a{
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(107, 5, 102);
    color: white;
    position:absolute;
}
a:hover
{
    background-color: black;
}
    </style>
</head>
<body>
    <center>
        <h1>Contact</h1>
    </center>
    <form>
        <table>
            <tr>
               <label> <td>Mail Id:deepalakshmi865@gmail.com</td></label>
            </tr>
            <tr>
               <label><td>Phone No:7094752201</td></label> 
            </tr>
            <tr>
              <label><td>location:Thiruvarur</td></label>  
            </tr>

        </table>
    </form>
    <a href="index.html">Back</a>
</body>
</html>