<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        h1{
    margin-top: 50px;
}
ul li{
    background-color:aquamarine;
    border: double;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
    line-height: 20px;
}
a{
    border-radius: 5px;
    
    text-decoration: none;
    background-color: rgb(107, 5, 102);
    color: white;
    align-items: last baseline;
    padding: 10px;
    position: absolute;
}
a:hover
{
    background-color: black;
    
}
    </style>

</head>
<body>
    <center><h1>Projects</h1></center>
    
    <ul><li>Blood Bank Management System:<br>
        Developed a website for blood bank donors and recipient. It
        provides an efficient platform for donors, and recipients to
        interact and manage blood-related processes effectively.<br>
        Tech Stack:Html/css,Mysql</li>
        <li>
            Employee Performance prediction Dashboard:<br>
This project addresses the need to improve HR processes and
optimize employee evaluation methods by creating an advanced HR
and Employee evaluation Dashboard. This dashboard, built with the
Power BI tool and powerful Data Analysis Expressions (DAX)
functionalities.<br>
Tech Stack:Power Bi,Python.
        </li>
        <li>
            Front End Projets like Netflix Clone,To Do List,Login Form.<br>
            Tech Stack:Html,css.
        </li>
    </ul>
    <a href="index.html">Back</a>
</body>
</html>