<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        h1{
    margin-top: 50px;
}
.form
{
    background-color: aquamarine;
    border-style:  double;
    margin-left: 500px;
    margin-right: 500px;
    text-align: center;
    margin-top: 10px;
    padding: 20px;
}
.form ul{
    background-color: aquamarine;
    text-align: left;
    font-weight: bold;
    font-size: 15px;
    margin-top: 20px;
    
}
ul li{
    background-color: aquamarine;
}
a{
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(107, 5, 102);
    color: white;
}
a:hover
{
    background-color: black;
}

  
        </style>
</head>
<body>
    <center>
        <h1>Skills</h1>
        <form action="#" class="form">
            
            <ul>
                <li>Front End: Html,CSS,Javascript,React.js.</li>
                <li>Back End:Mysql,Basics of Java.</li>
                <li> Microsoft Power Bi.</li>
                <li>Ms-office.</li>
                <li>Junior English Typing.</li>
            </ul>
        </form>

        
    </center>
    <a href="index.html">Back</a>
    
</body>
</html>